<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadia Style Extension Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            background: #007cba;
            color: white;
            border: none;
            cursor: pointer;
        }
        nav {
            background: #f0f0f0;
            padding: 10px;
            margin: 10px 0;
        }
        .card {
            background: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Stadia Style Extension Test Page</h1>
    <p>This page is designed to test if the Stadia Style extension is working correctly.</p>
    
    <div class="test-section">
        <h2>Headers Test</h2>
        <h3>This should have orange-purple gradient text when extension is active</h3>
        <h4>Smaller header also with gradient</h4>
    </div>

    <div class="test-section">
        <h2>Navigation Test</h2>
        <nav>
            <a href="#">Home</a> | 
            <a href="#">About</a> | 
            <a href="#">Contact</a>
        </nav>
    </div>

    <div class="test-section">
        <h2>Buttons Test</h2>
        <button>Primary Button</button>
        <button class="btn">Secondary Button</button>
        <input type="submit" value="Submit Button">
    </div>

    <div class="test-section">
        <h2>Links Test</h2>
        <p>Here are some <a href="#">test links</a> that should turn orange and purple on hover.</p>
    </div>

    <div class="test-section">
        <h2>Cards Test</h2>
        <div class="card">
            <h3>Test Card</h3>
            <p>This card should have a dark background with warm borders when the extension is active.</p>
        </div>
    </div>

    <div class="test-section">
        <h2>Form Test</h2>
        <form>
            <input type="text" placeholder="Text input">
            <textarea placeholder="Textarea"></textarea>
            <select>
                <option>Select option</option>
            </select>
        </form>
    </div>

    <script>
        // Add some dynamic content to test the mutation observer
        setTimeout(() => {
            const newButton = document.createElement('button');
            newButton.textContent = 'Dynamic Button (added after 2 seconds)';
            document.querySelector('.test-section:last-child').appendChild(newButton);
        }, 2000);

        // Log when the page loads
        console.log('Test page loaded. Check if Stadia Style extension is active.');
        
        // Check if the extension has modified the body class
        setInterval(() => {
            if (document.body.classList.contains('stadia-enabled')) {
                console.log('✅ Stadia Style is ACTIVE - body has stadia-enabled class');
            } else {
                console.log('❌ Stadia Style is INACTIVE - body does not have stadia-enabled class');
            }
        }, 1000);
    </script>
</body>
</html> 