{
  "manifest_version": 3,
  "name": "Stadia Style",
  "version": "1.0",
  "description": "Transform any website with Google Stadia's iconic orange and purple gradient color scheme",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["stadia-styles.css"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle Stadia Style"
  }
} 