/* Popup Styles - Stadia Theme */
:root {
  --stadia-orange: #FF6D01;
  --stadia-purple: #9146FF;
  --stadia-dark-purple: #5B2C87;
  --stadia-white: #FFFFFF;
  --stadia-black: #1A1A1A;
  --stadia-warm-gray: #8B5A3C;
  --stadia-light-gray: #F5F5F5;
  --stadia-dark-gray: #2D2D2D;
  
  --stadia-gradient-main: linear-gradient(135deg, var(--stadia-orange) 0%, var(--stadia-purple) 100%);
  --stadia-gradient-reverse: linear-gradient(135deg, var(--stadia-purple) 0%, var(--stadia-orange) 100%);
  --stadia-gradient-dark: linear-gradient(135deg, var(--stadia-dark-purple) 0%, var(--stadia-warm-gray) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  min-height: 400px;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  background: var(--stadia-black);
  color: var(--stadia-white);
  overflow: hidden;
}

.popup-container {
  padding: 0;
  background: var(--stadia-black);
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

/* Header */
.header {
  background: var(--stadia-gradient-main);
  padding: 16px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.logo {
  display: flex;
  align-items: center;
  z-index: 1;
}

.stadia-icon {
  width: 24px;
  height: 24px;
  background: var(--stadia-white);
  border-radius: 50%;
  margin-right: 12px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.stadia-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: var(--stadia-gradient-main);
  border-radius: 2px;
}

.logo h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--stadia-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.version {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: var(--stadia-white);
  z-index: 1;
}

/* Main Content */
.main-content {
  padding: 24px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description {
  font-size: 14px;
  line-height: 1.5;
  color: #CCCCCC;
  text-align: center;
}

.toggle-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--stadia-dark-gray);
  border-radius: 12px;
  border: 1px solid var(--stadia-warm-gray);
}

.toggle-label {
  font-size: 16px;
  font-weight: 500;
  color: var(--stadia-white);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--stadia-warm-gray);
  transition: 0.4s;
  border-radius: 34px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: var(--stadia-white);
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

input:checked + .slider {
  background: var(--stadia-gradient-main);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Status Indicator */
.status-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: rgba(45, 45, 45, 0.5);
  border-radius: 8px;
  border: 1px solid rgba(139, 90, 60, 0.3);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--stadia-orange);
  animation: pulse 2s infinite;
}

.status-dot.active {
  background: #00ff88;
}

.status-dot.inactive {
  background: #ff4444;
}

.status-text {
  font-size: 14px;
  color: #CCCCCC;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Footer */
.footer {
  padding: 16px 20px;
  background: var(--stadia-gradient-dark);
  border-top: 1px solid var(--stadia-warm-gray);
}

.color-preview {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
}

.color-sample {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.color-sample.orange {
  background: var(--stadia-orange);
}

.color-sample.gradient {
  background: var(--stadia-gradient-main);
}

.color-sample.purple {
  background: var(--stadia-purple);
}

.credits {
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
}

/* Hover Effects */
.toggle-section:hover {
  background: #353535;
  border-color: var(--stadia-orange);
}

.color-sample:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

/* Animation for when extension is activated */
.popup-container.activated {
  animation: stadiaActivation 0.6s ease-out;
}

@keyframes stadiaActivation {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
} 