<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadia Style</title>
    <link rel="stylesheet" href="popup-styles.css">
</head>
<body>
    <div class="popup-container">
        <div class="header">
            <div class="logo">
                <div class="stadia-icon"></div>
                <h1>Stadia Style</h1>
            </div>
            <div class="version">v1.0</div>
        </div>
        
        <div class="main-content">
            <p class="description">Transform any website with Google Stadia's iconic orange and purple gradient colors</p>
            
            <div class="toggle-section">
                <label class="toggle-switch">
                    <input type="checkbox" id="stadiaToggle">
                    <span class="slider"></span>
                </label>
                <span class="toggle-label" id="toggleLabel">Enable Stadia Style</span>
            </div>
            
            <div class="status-indicator" id="statusIndicator">
                <div class="status-dot"></div>
                <span class="status-text" id="statusText">Ready</span>
            </div>
        </div>
        
        <div class="footer">
            <div class="color-preview">
                <div class="color-sample orange"></div>
                <div class="color-sample gradient"></div>
                <div class="color-sample purple"></div>
            </div>
            <p class="credits">Bringing Stadia's beautiful design to the web</p>
        </div>
    </div>
    
    <script src="popup-script.js"></script>
</body>
</html> 