/* Enhanced Stadia Color Scheme Variables - OFFICIAL COLORS */
:root {
  /* Official Google Stadia Brand Colors */
  --stadia-orange: #FC4A1F;        /* Orioles Orange - Official */
  --stadia-purple: #AC0D57;        /* Jazzberry Jam - Official */
  --stadia-dark-purple: #7A0940;   /* Darker Jazzberry Jam variant */
  --stadia-light-orange: #FD6A42;  /* Lighter Orioles Orange variant */
  --stadia-white: #FFFFFF;
  --stadia-black: #0F0F0F;
  --stadia-warm-gray: #8B5A3C;
  --stadia-light-gray: #F8F8F8;
  --stadia-dark-gray: #1E1E1E;
  --stadia-medium-gray: #2A2A2A;
  --stadia-accent-blue: #4A9EFF;
  
  /* Authentic Stadia Gradients */
  --stadia-gradient-main: linear-gradient(135deg, #FC4A1F 0%, #E4351C 25%, #AC0D57 75%, #7A0940 100%);
  --stadia-gradient-subtle: linear-gradient(135deg, rgba(252, 74, 31, 0.1) 0%, rgba(172, 13, 87, 0.1) 100%);
  --stadia-gradient-reverse: linear-gradient(135deg, #AC0D57 0%, #D11066 25%, #FC4A1F 75%, #FD6A42 100%);
  --stadia-gradient-dark: linear-gradient(135deg, #0F0F0F 0%, #1E1E1E 50%, #2A2A2A 100%);
  --stadia-gradient-glow: linear-gradient(135deg, rgba(252, 74, 31, 0.3) 0%, rgba(172, 13, 87, 0.3) 100%);
  --stadia-gradient-card: linear-gradient(145deg, #1E1E1E 0%, #2A2A2A 100%);
  
  /* Advanced Effects with Authentic Colors */
  --stadia-shadow-glow: 0 0 20px rgba(252, 74, 31, 0.3), 0 0 40px rgba(172, 13, 87, 0.2);
  --stadia-shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.3);
  --stadia-shadow-card: 0 4px 20px rgba(0, 0, 0, 0.4), 0 1px 4px rgba(252, 74, 31, 0.1);
  --stadia-outline: 2px solid transparent;
  --stadia-outline-glow: 0 0 8px rgba(252, 74, 31, 0.4), 0 0 16px rgba(172, 13, 87, 0.2);
}

/* Global Styling with Smooth Transitions */
body.stadia-enabled {
  background: var(--stadia-black) !important;
  color: var(--stadia-white) !important;
  font-family: 'Inter', 'Roboto', 'Segoe UI', system-ui, sans-serif !important;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Elegant Headers with Multi-Stop Gradients */
body.stadia-enabled h1,
body.stadia-enabled h2,
body.stadia-enabled h3,
body.stadia-enabled h4,
body.stadia-enabled h5,
body.stadia-enabled h6 {
  background: var(--stadia-gradient-main) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  font-weight: 700 !important;
  letter-spacing: -0.02em !important;
  line-height: 1.2 !important;
  position: relative !important;
  transition: all 0.3s ease !important;
}

body.stadia-enabled h1:hover,
body.stadia-enabled h2:hover,
body.stadia-enabled h3:hover {
  background: var(--stadia-gradient-reverse) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  transform: translateY(-2px) !important;
  filter: drop-shadow(0 4px 8px rgba(252, 74, 31, 0.3)) !important;
}

/* Premium Navigation Styling */
body.stadia-enabled nav,
body.stadia-enabled .navbar,
body.stadia-enabled .menu,
body.stadia-enabled .header,
body.stadia-enabled header,
body.stadia-enabled .top-bar {
  background: var(--stadia-gradient-card) !important;
  backdrop-filter: blur(20px) !important;
  border: 1px solid rgba(252, 74, 31, 0.2) !important;
  border-radius: 16px !important;
  padding: 16px 24px !important;
  margin: 8px 0 !important;
  box-shadow: var(--stadia-shadow-card) !important;
  color: var(--stadia-white) !important;
  position: relative !important;
  overflow: hidden !important;
}

body.stadia-enabled nav::before,
body.stadia-enabled .navbar::before,
body.stadia-enabled header::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: var(--stadia-gradient-subtle) !important;
  transition: left 0.8s ease !important;
  z-index: -1 !important;
}

body.stadia-enabled nav:hover::before,
body.stadia-enabled .navbar:hover::before,
body.stadia-enabled header:hover::before {
  left: 0 !important;
}

/* Subtle Button Enhancement - Stadia Outline Only */
body.stadia-enabled button,
body.stadia-enabled .btn,
body.stadia-enabled input[type="submit"],
body.stadia-enabled input[type="button"],
body.stadia-enabled .button {
  border: 2px solid transparent !important;
  border-image: var(--stadia-gradient-main) 1 !important;
  border-radius: 8px !important;
  position: relative !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  backdrop-filter: blur(5px) !important;
}

body.stadia-enabled button::before,
body.stadia-enabled .btn::before,
body.stadia-enabled input[type="submit"]::before,
body.stadia-enabled input[type="button"]::before,
body.stadia-enabled .button::before {
  content: '' !important;
  position: absolute !important;
  inset: -2px !important;
  background: var(--stadia-gradient-main) !important;
  border-radius: inherit !important;
  z-index: -1 !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

body.stadia-enabled button:hover,
body.stadia-enabled .btn:hover,
body.stadia-enabled input[type="submit"]:hover,
body.stadia-enabled input[type="button"]:hover,
body.stadia-enabled .button:hover {
  box-shadow: var(--stadia-outline-glow) !important;
  transform: translateY(-1px) !important;
}

body.stadia-enabled button:hover::before,
body.stadia-enabled .btn:hover::before,
body.stadia-enabled input[type="submit"]:hover::before,
body.stadia-enabled input[type="button"]:hover::before,
body.stadia-enabled .button:hover::before {
  opacity: 0.15 !important;
}

/* Icon Enhancement - Stadia Outline */
body.stadia-enabled i,
body.stadia-enabled svg:not([class*="logo"]):not([class*="brand"]),
body.stadia-enabled .icon,
body.stadia-enabled .fa,
body.stadia-enabled [class*="icon-"],
body.stadia-enabled .material-icons {
  filter: drop-shadow(0 0 3px rgba(252, 74, 31, 0.4)) !important;
  transition: all 0.3s ease !important;
  position: relative !important;
}

body.stadia-enabled i:hover,
body.stadia-enabled .icon:hover,
body.stadia-enabled .fa:hover,
body.stadia-enabled [class*="icon-"]:hover {
  filter: drop-shadow(0 0 6px rgba(252, 74, 31, 0.6)) drop-shadow(0 0 12px rgba(172, 13, 87, 0.4)) !important;
  transform: scale(1.05) !important;
}

/* Logo Enhancement - Stadia Outline */
body.stadia-enabled img[class*="logo"],
body.stadia-enabled img[alt*="logo"],
body.stadia-enabled .logo,
body.stadia-enabled .brand,
body.stadia-enabled [class*="logo"],
body.stadia-enabled [class*="brand"],
body.stadia-enabled svg[class*="logo"],
body.stadia-enabled svg[class*="brand"] {
  border: 2px solid transparent !important;
  border-radius: 8px !important;
  padding: 4px !important;
  position: relative !important;
  transition: all 0.3s ease !important;
}

body.stadia-enabled img[class*="logo"]::before,
body.stadia-enabled .logo::before,
body.stadia-enabled .brand::before,
body.stadia-enabled [class*="logo"]::before,
body.stadia-enabled [class*="brand"]::before {
  content: '' !important;
  position: absolute !important;
  inset: 0 !important;
  border: 2px solid transparent !important;
  border-image: var(--stadia-gradient-main) 1 !important;
  border-radius: inherit !important;
  pointer-events: none !important;
  opacity: 0.7 !important;
  transition: opacity 0.3s ease !important;
}

body.stadia-enabled img[class*="logo"]:hover,
body.stadia-enabled .logo:hover,
body.stadia-enabled .brand:hover,
body.stadia-enabled [class*="logo"]:hover,
body.stadia-enabled [class*="brand"]:hover {
  box-shadow: var(--stadia-outline-glow) !important;
  transform: scale(1.02) !important;
}

body.stadia-enabled img[class*="logo"]:hover::before,
body.stadia-enabled .logo:hover::before,
body.stadia-enabled .brand:hover::before,
body.stadia-enabled [class*="logo"]:hover::before,
body.stadia-enabled [class*="brand"]:hover::before {
  opacity: 1 !important;
}

/* Icon Buttons - Special Outline Treatment */
body.stadia-enabled .icon-button,
body.stadia-enabled button[class*="icon"],
body.stadia-enabled .btn-icon {
  border: 2px solid transparent !important;
  border-image: var(--stadia-gradient-main) 1 !important;
  border-radius: 50% !important;
  position: relative !important;
}

body.stadia-enabled .icon-button::before,
body.stadia-enabled button[class*="icon"]::before,
body.stadia-enabled .btn-icon::before {
  content: '' !important;
  position: absolute !important;
  inset: -2px !important;
  background: var(--stadia-gradient-main) !important;
  border-radius: 50% !important;
  z-index: -1 !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

body.stadia-enabled .icon-button:hover::before,
body.stadia-enabled button[class*="icon"]:hover::before,
body.stadia-enabled .btn-icon:hover::before {
  opacity: 0.2 !important;
}

/* Elegant Links with Smooth Transitions */
body.stadia-enabled a {
  color: var(--stadia-orange) !important;
  text-decoration: none !important;
  position: relative !important;
  transition: all 0.3s ease !important;
  background: linear-gradient(90deg, transparent 0%, transparent 100%) !important;
  background-size: 0% 2px !important;
  background-position: 0 100% !important;
  background-repeat: no-repeat !important;
}

body.stadia-enabled a::after {
  content: '' !important;
  position: absolute !important;
  bottom: -2px !important;
  left: 0 !important;
  width: 0 !important;
  height: 2px !important;
  background: var(--stadia-gradient-main) !important;
  transition: width 0.3s ease !important;
}

body.stadia-enabled a:hover {
  color: var(--stadia-light-orange) !important;
  text-shadow: 0 0 12px rgba(172, 13, 87, 0.5) !important;
  transform: translateY(-1px) !important;
}

body.stadia-enabled a:hover::after {
  width: 100% !important;
}

/* Link Icons */
body.stadia-enabled a i,
body.stadia-enabled a svg,
body.stadia-enabled a .icon {
  margin-right: 6px !important;
  vertical-align: middle !important;
  transition: all 0.3s ease !important;
}

body.stadia-enabled a:hover i,
body.stadia-enabled a:hover svg,
body.stadia-enabled a:hover .icon {
  transform: translateX(2px) !important;
}

/* Premium Card Design */
body.stadia-enabled .card,
body.stadia-enabled .panel,
body.stadia-enabled .content-block,
body.stadia-enabled .post,
body.stadia-enabled .article,
body.stadia-enabled .box {
  background: var(--stadia-gradient-card) !important;
  border: 1px solid rgba(252, 74, 31, 0.15) !important;
  border-radius: 20px !important;
  padding: 24px !important;
  margin: 16px 0 !important;
  color: var(--stadia-white) !important;
  box-shadow: var(--stadia-shadow-card) !important;
  backdrop-filter: blur(10px) !important;
  position: relative !important;
  overflow: hidden !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

body.stadia-enabled .card::before,
body.stadia-enabled .panel::before,
body.stadia-enabled .post::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 3px !important;
  background: var(--stadia-gradient-main) !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

body.stadia-enabled .card:hover,
body.stadia-enabled .panel:hover,
body.stadia-enabled .post:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 4px 20px rgba(252, 74, 31, 0.2) !important;
  border-color: rgba(252, 74, 31, 0.3) !important;
}

body.stadia-enabled .card:hover::before,
body.stadia-enabled .panel:hover::before,
body.stadia-enabled .post:hover::before {
  opacity: 1 !important;
}

/* Elegant Sidebar Design */
body.stadia-enabled .sidebar,
body.stadia-enabled .side-panel,
body.stadia-enabled aside {
  background: var(--stadia-gradient-dark) !important;
  border: 1px solid rgba(172, 13, 87, 0.2) !important;
  border-radius: 20px !important;
  padding: 24px !important;
  color: var(--stadia-white) !important;
  box-shadow: var(--stadia-shadow-soft) !important;
  backdrop-filter: blur(15px) !important;
}

/* Modern Form Elements */
body.stadia-enabled input,
body.stadia-enabled textarea,
body.stadia-enabled select {
  background: rgba(30, 30, 30, 0.8) !important;
  color: var(--stadia-white) !important;
  border: 2px solid rgba(139, 90, 60, 0.3) !important;
  border-radius: 12px !important;
  padding: 14px 18px !important;
  font-size: 14px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  backdrop-filter: blur(10px) !important;
}

body.stadia-enabled input::placeholder,
body.stadia-enabled textarea::placeholder {
  color: rgba(255, 255, 255, 0.5) !important;
}

body.stadia-enabled input:focus,
body.stadia-enabled textarea:focus,
body.stadia-enabled select:focus {
  border-color: var(--stadia-orange) !important;
  box-shadow: 0 0 0 4px rgba(252, 74, 31, 0.15), 0 0 20px rgba(252, 74, 31, 0.2) !important;
  outline: none !important;
  transform: translateY(-2px) !important;
  background: rgba(30, 30, 30, 0.95) !important;
}

/* Sophisticated Table Design */
body.stadia-enabled table {
  background: var(--stadia-gradient-card) !important;
  color: var(--stadia-white) !important;
  border-radius: 16px !important;
  overflow: hidden !important;
  box-shadow: var(--stadia-shadow-card) !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
}

body.stadia-enabled th {
  background: var(--stadia-gradient-main) !important;
  color: var(--stadia-white) !important;
  font-weight: 600 !important;
  padding: 16px 20px !important;
  text-align: left !important;
  letter-spacing: 0.5px !important;
}

body.stadia-enabled td {
  padding: 14px 20px !important;
  border-bottom: 1px solid rgba(252, 74, 31, 0.1) !important;
  transition: background-color 0.3s ease !important;
}

body.stadia-enabled tr:nth-child(even) {
  background: rgba(139, 90, 60, 0.05) !important;
}

body.stadia-enabled tr:hover td {
  background: rgba(252, 74, 31, 0.1) !important;
}

/* Enhanced Code Blocks */
body.stadia-enabled code,
body.stadia-enabled pre {
  background: rgba(15, 15, 15, 0.9) !important;
  color: var(--stadia-orange) !important;
  border: 1px solid rgba(252, 74, 31, 0.2) !important;
  border-radius: 12px !important;
  padding: 12px 16px !important;
  font-family: 'Fira Code', 'JetBrains Mono', 'Consolas', monospace !important;
  font-size: 13px !important;
  line-height: 1.5 !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3) !important;
}

/* Beautiful Alert Design */
body.stadia-enabled .alert,
body.stadia-enabled .notification,
body.stadia-enabled .message {
  background: var(--stadia-gradient-subtle) !important;
  border: 1px solid rgba(252, 74, 31, 0.3) !important;
  border-radius: 16px !important;
  padding: 16px 20px !important;
  color: var(--stadia-white) !important;
  box-shadow: 0 4px 20px rgba(252, 74, 31, 0.1) !important;
  backdrop-filter: blur(15px) !important;
  position: relative !important;
  overflow: hidden !important;
}

body.stadia-enabled .alert::before,
body.stadia-enabled .notification::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 4px !important;
  height: 100% !important;
  background: var(--stadia-gradient-main) !important;
}

/* Elegant Footer */
body.stadia-enabled footer,
body.stadia-enabled .footer {
  background: var(--stadia-gradient-dark) !important;
  color: var(--stadia-white) !important;
  border-top: 2px solid transparent !important;
  border-image: var(--stadia-gradient-main) 1 !important;
  padding: 32px 0 !important;
  backdrop-filter: blur(20px) !important;
}

/* Custom Scrollbars */
body.stadia-enabled ::-webkit-scrollbar {
  width: 14px !important;
  height: 14px !important;
}

body.stadia-enabled ::-webkit-scrollbar-track {
  background: var(--stadia-dark-gray) !important;
  border-radius: 10px !important;
}

body.stadia-enabled ::-webkit-scrollbar-thumb {
  background: var(--stadia-gradient-main) !important;
  border-radius: 10px !important;
  border: 2px solid var(--stadia-dark-gray) !important;
  transition: all 0.3s ease !important;
}

body.stadia-enabled ::-webkit-scrollbar-thumb:hover {
  background: var(--stadia-gradient-reverse) !important;
  box-shadow: 0 0 10px rgba(252, 74, 31, 0.5) !important;
}

/* Premium Gradient Borders */
body.stadia-enabled .highlight,
body.stadia-enabled .featured,
body.stadia-enabled .important {
  background: var(--stadia-gradient-card) !important;
  border: 2px solid transparent !important;
  border-radius: 16px !important;
  background-clip: padding-box !important;
  position: relative !important;
  padding: 20px !important;
}

body.stadia-enabled .highlight::before,
body.stadia-enabled .featured::before,
body.stadia-enabled .important::before {
  content: '' !important;
  position: absolute !important;
  inset: 0 !important;
  padding: 2px !important;
  background: var(--stadia-gradient-main) !important;
  border-radius: inherit !important;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0) !important;
  mask-composite: xor !important;
  -webkit-mask-composite: xor !important;
}

/* Sophisticated Animations */
@keyframes stadiaGlow {
  0% { 
    box-shadow: 0 0 5px rgba(252, 74, 31, 0.4), 0 0 15px rgba(172, 13, 87, 0.2);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(252, 74, 31, 0.6), 0 0 30px rgba(172, 13, 87, 0.4);
    transform: scale(1.02);
  }
  100% { 
    box-shadow: 0 0 5px rgba(252, 74, 31, 0.4), 0 0 15px rgba(172, 13, 87, 0.2);
    transform: scale(1);
  }
}

@keyframes stadiaShimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

body.stadia-enabled .glow-effect {
  animation: stadiaGlow 3s ease-in-out infinite !important;
}

/* Global Smooth Transitions */
body.stadia-enabled * {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Special Focus States */
body.stadia-enabled *:focus-visible {
  outline: 2px solid var(--stadia-orange) !important;
  outline-offset: 2px !important;
  border-radius: 8px !important;
}

/* Improved Text Selection */
body.stadia-enabled ::selection {
  background: rgba(252, 74, 31, 0.3) !important;
  color: var(--stadia-white) !important;
} 